LauncherUI界面需求

1.主界面
	1.1.主界面左边底部背景
	1.2.左边快捷方式选中背景
	1.3.左边快捷键＋号，需要两种状态
	1.4.左边水平分割线
	1.5.右边电影、音乐、电视、应用市场、应用、设置UI需要小图标各一个,背景（默认状态一个，选中状态一个）
	1.6.右边背景颜色
	1.7.右边分割线，垂直和水平两种
	1.8.状态显示图标，分别有WIFI、有线、SD、USB、声音
	1.9.天气图片，包括:大雨、中雨、小雨、阵雨、多云、雷阵雨、暴雨、大到暴雨、多云转雷阵雨、中雨转大到暴雨、微风、阵雨转多云等
2.弹出菜单
	2.1.底下菜单所有图标，包括桌面背景、天气设置、网络设置个和更多设置图标，以及选中时的背景
	2.2.底下弹出菜单背景
	2.3.对话框背景、按钮确定、取消、删除的按背景选中和默认（可以通用否？）
3.最新程序
	3.1.弹出框背景
	3.2.一键关闭所有程序图标，包括默认状态和选中状态
4.宫格设置
	4.1.编辑快捷方式状态下，快捷方式选中背景
5.应用市场
	5.1.左侧，分类选中的背景切图
	5.2.右侧，顶部的背景图
6.应用详情
	6.1.应用详细页面，安装按钮的背景图，以及中间的分割条
	6.2.应用详细页面，拖动软件截图的背景图，也就是选中的效果图
7.设置界面
	7.1.左侧的设置图标
	7.2.wifi不同信号量的图标，需要提供4个
	7.3.设置选项标签页图标，左至右分别时：网络、显示、声音、用量、安全、升级，均有默认状态和选中状态两种
	7.4.选项标签页分割条
	7.5.右侧下面水平横线
8.应用列表
	8.1.应用列表整个北京
	8.2.左侧应用管理按钮的默认背景和选中背景
	8.3.左侧最近打开的应用按钮的默认背景和选中背景
	8.4.左侧和右侧垂直分割栏
	8.5.左侧应用程序分类图标
	8.6.右侧应用选中背景
9.分类菜单
	9.1.应用图标选中背景
	9.2.添加按钮默认和选中两种状态
