项目组织架构：

项目组成员： Terry,Carter,Elvis,Tony

职责：

Terry: 项目第一负责人，负责项目整体进度把控以及负责模块代码编写。
carter: 项目第二负责人，项目第一负责人不在时自动成为项目主要负责人，负责项目整体进度把控,并负责相关模块代码编写。
elvis: 完成负责模块代码编写，git服务器维护。
Tony: 需求确定，工作分工，技术难点的支持，客户关系维护，确保项目资金及时入账。


具体分工明细以及时间安排：


以下是最新工作安排：

UI细节我就不说了，请大家按照原图各自把握，不明白或者不确定的和UI沟通一下。希望大家各自发挥下主观能动性。时间不多，大家抓紧一点,请严格按照如下进度进行，否则来不及。如果提前完成可做后一天的工作,每天晚上提交代码之后把进度也写在每天的实际进度里。



#################################################################

另外：发包方提出的问题我QQ邮件发给了你们。请查看各自要改的界面，注意修改。
注意：这些修改可能会频繁导致代码冲突，请大家务必先pull代码再提交。

#################################################################


=========================================================2013-06-06=====================================================================

2013-06-06 任务安排



Terry

1）主界面焦点顺序问题
2) 天气功能，使用amlogic原生launcher的代码实现。

carter
1) 状态栏图标显示功能（网络，SD卡，U盘，音量(只需要两个图标状态，静音和有声音)）
2) 设置和应用市场界面的完善 


about

1) 完成壁纸界面
2）完成电影，音乐，电视分类界面


Tony

主界面动画效果


**************************************

实际进度：

terry:
已完成天气功能。
carter:

about:

**************************************

=========================================================2013-06-07=====================================================================

2013-06-07 任务安排

Terry
1)天气界面，需要完成
2)完成快捷方式界面


carter
1) 完成应用市场界面
2) 完善设置界面


about:
1) 完成Home键清理缓存功能以及界面
2）完成主界面菜单界面，包括点击菜单里的各项跳转.
3) 默认把状态栏隐藏,参考原生Launcher接口

Tony

主界面动画效果


**************************************

实际进度：

terry:


carter:

about:

**************************************


=========================================================2013-06-08=====================================================================

2013-06-08 任务安排

Terry:
视情况看谁的功能没做完帮忙处理，并检测帮忙检测完成的各个界面是否符合要求


carter:
1)完成设置界面


about:
1）完成主界面布局的微调(比如状态栏的微调,天气和快捷方式的摆放位置等)，修复APP列表的高亮图片不对的问题。
2) 发布版本

Tony

1)主界面动画效果


**************************************

实际进度：

terry:

carter:

about:

**************************************


=========================================================2013-06-09=====================================================================


all:
交叉测试提出问题，修改。


**************************************

实际进度：

terry:

carter:

about:

**************************************


=======================================================================================================================================






以下时间都从资金到帐之日开始计算


Terry:

1）整体Launcher框架搭建，包括主界面天气相关（源码已提交到weather目录），快捷方式相关，以及主界面分类布局，状态栏,菜单选项（1周+）
2) 主界面的功能分类的音乐，电影功能 (4天)
3) 从下往上弹窗动画效果(创建一个类，该类需要支持添加应用ICON等内容,开发好后可以方便其他人调用) （1天）
4）对话框样式的封装(创建一个类，需要支持添加文字描述以及按钮，方便其他人调用) （1天）
5）Launcher整合,把Elvis和Carter所有相关功能整合调试 （第三周初开始整合，进行整体调试）

其中3和4创建Java类时都需要封装的好一点，可以支持添加需求里所有弹出以及对话框要用到的元素，以及开发接口给别人方便调用。


Carter:

1) 完成设置模块所有功能(1周)
2) 应用市场模块所有功能(1周+)

Elvis:

1) UI需求列表整合确认，整体背景大小为1280*720.(Terry,carter把负责模块的UI需求都发给about,about做最后确认,有哪里不确定的找Terry和carter商量) 项目起始2天之内给出
2) 主界面的所有应用列表功能(5天)
3) 按Home键弹出最新程序列表功能.(2天)
4) 主界面功能栏获取焦点之后变大效果动画(3天)





各位：第三周需要开始整合所有功能进行调试,以上任务都是按照优先级排列,分工的话Terry和Carter工作量稍微大一点。到时候应用市场看进度可做重新分工。大家如果有什么补充或者修改的的请在此文档补充修改，比如说有些功能未安排到位，有些时间太紧或者太松需要调整。



已完成功能：
1) 从下往上弹窗动画效果(创建一个类，该类需要支持添加应用ICON等内容,开发好后可以方便其他人调用)（terry）
2) 对话框样式的封装(创建一个类，需要支持添加文字描述以及按钮，方便其他人调用) （terry)
3) 应用市场所有功能 carter
4) 整体Launcher框架搭建，快捷方式相关，天气相关，主界面分类布局 (elvis,terry)
5) 音乐电影功能(terry)
6) UI需求列表整合确认(elvis)
7) 主界面的所有应用列表功能(elvis)
8) 主界面功能栏获取焦点变大效果动画(terry,elvis基本完成)

未完成功能：
1) 壁纸功能的背景图片的缩略图和原图尺寸不一致 (terry)
2) 音乐电影分类应用弹窗高度，ICON大小，+号大小与原图不一致(terry)
3) 所有应用分类和应用市场的出场动画不一致，关于出场动画做一个解释，所有弹窗或者浮动窗口原则上都以从下向上的动画弹出，Activity的跳转没有这个要求。但是要求效果保持一致。(各自检测各自负责模块)
4) 天气无法显示 （elvis）
5) 音乐电影分类按+号添加出现应用列表窗口，但是此窗口不在最顶层。会被主界面的哪些音乐，电影等需要做阴影效果的元素覆盖。(elvis)
6) 主界面动画效果基本满意（渐变放大效果），剩下的就是要做到无焦点情况下各个ICON之前无空隙，有焦点则放大选中ICON，但不挤压其他ICON。(terry,elvis)
7）状态栏,菜单选项 elvis
8) 设置模块所有功能  carter
9) 按Home键弹出最新程序列表功能. elvis




==================================================================
terry
已完成功能：
1) 整体Launcher框架搭建
2) 天气接口编写
3) 菜单栏和对话框和动画的封装
4) 几个分类的统一封装，目前只是音乐类别的显示
5) 打开应用缓存的显示
6) 左边快捷方式


未完成功能：
1) 天气WIFI定位并且保存本地
2) 清除缓存的接口需要在源码下完成
3) 右边按钮移动阴影效果；
4) 主界面布局；
5) 另外两个分类还没有一个入口，添加入口即可完成，等布局统一后即可完成； 
6) 状态栏； 


carter 

20130530 提交market代码
市场未完成的
1.顶部的图片还没有弄，服务器没有整。这个暂时没弄
2.安装页面的背景图没有提供，需要提供打开800*600的背景图，设计可以看效果图的比例来弄这个背景
3.安装页面，下载按钮没有效果图，
4.安装页面，拖动的效果图，没有提供背景图

市场主界面，选中应用上面的效果图，提供的也不是正方形，下边多出很多空白
市场主界面，顶部的图片背景图也没有提供

我个人的意见，提供的背景图，最好不要带中间的那个条。那个条分开来切的话。布局好处理一点
还有就是，对话框的背景也没有提供，对话框的中间水平线也没有

目前服务器还没有完全整好。听crazy说深圳的什么服务器有问题，目前是用了测试地址。之前准备的地址暂时无法打开
布局方面还是要继续调的。只是等切图完全好了。再讨论哪里改善一下







































